module.exports = {
  titles: {
    fsw: 'Flights',
    reference: 'Reference',
    aircraftType: 'Aircraft Type'
  },
  ACFTTYPE: {
    ACFTTYPE_CODE_IATA: 'IATA',
    ACFTTYPE_CODE_ICAO: 'ICAO',
    ACFTTYPE_CODE_CAA: 'CAA',
    ACFTTYPE_DESCR: 'Description',
    ACFTTYPE_AIRCCHAP_CODE: 'Chapter Code',
    AIRCCHAP_DESCR: 'Chapter',
    ACFTTYPE_FREIGHT_WEIGHT_MAX: 'Max Freight Wt',
    ACFTTYPE_HANDLING_TIME_MIN: 'Min Hand Time',
    ACFTTYPE_OVERALL_LENGTH: 'Overall Length',
    ACFTTYPE_PASSENGERS_MAX: 'Max Passengers',
    ACFTTYPE_PROPULSN_CODE: 'Propulsion Code',
    ACFTTYPE_TAXI_WEIGHT_MAX: 'Max Taxi Wt',
    ACFTTYPE_TAKEOFF_LENGTH_MIN: 'Max Take Off Lgth',
    ACFTTYPE_TAKEOFF_WEIGHT_MAX: 'Max Take Off Wt',
    ACFTTYPE_AIRBRIDGES_MAX: 'Max Airbridge Fingers',
    PROPULSN_DESCR: 'Propulsion',
    ACFTTYPE_ENGINE_TYPE: 'Engine Type',
    ACFTTYPE_WING_SPAN: 'Wing Span',
    ACFTTYPE_TIMESTAMP: 'Timestamp',
    ACFTTYPE_BODY_WIDTH: 'Body Width',
    ACFTTYPE_CRUISE_SPEED_BEST: 'Best Cruise Speed',
    ACFTTYPE_DESCR_CHN: 'Alternate Language Description',
    ACFTTYPE_ENGINES: 'Engines',
    ACFTTYPE_FLYING_DISTANCE_MAX: 'Maximum Flying Distance',
    ACFTTYPE_GAS_CAPACITY: 'Gas Capacity',
    ACFTTYPE_HANDLING_TIME_MAX: 'Maximum Handling Time',
    ACFTTYPE_HEIGHT: 'Height',
    ACFTTYPE_LANDING_LENGTH_MIN: 'Minimum Landing Length',
    ACFTTYPE_LANDING_WEIGHT_MAX: 'Maximum Landing Weight',
    ACFTTYPE_SELF_WEIGHT: 'Self Weight',
    ACFTTYPE_SPEED_MAX: 'Maximum Speed',
    ACFTTYPE_WEIGHT_MAX: 'Maximum Weight',
    ACFTTYPE_WHEEL_DISTANCE: 'Wheel Distance',
    ACFTTYPE_TRUEFALS_AERO_LIC: 'Aero Lic',
    AIRCCHAP_DESCR_CHN: 'Chapter Chinese Description',
    PROPULSN_DESCR_CHN: 'Propulsion Chinese Description',
    TRUEFALS_CODE_LOCAL: 'Aero Lic',
    ACFTTYPE_ISBANNED: 'Is Banned?'
  },
  i18nView: {
    title: 'Switch Language',
    note: 'Currently only translated the i18n page and the sidebar and levelbar, please look forword to...',
    datePlaceholder: 'Pick a day',
    tableDate: 'tableDate',
    tableName: 'tableName',
    tableAddress: 'tableAddress',
    default: 'default:',
    primary: 'primary',
    success: 'success',
    info: 'info',
    warning: 'warning',
    danger: 'danger'
  }
}
