module.exports = {
  titles: {
    fsw: '航班计划',
    reference: '参考数据',
    aircraftType: '机型'
  },
  ACFTTYPE: {
    ACFTTYPE_CODE_IATA: 'IATA',
    ACFTTYPE_CODE_ICAO: 'ICAO',
    ACFTTYPE_CODE_CAA: '飞行器类型CAA代码',
    ACFTTYPE_DESCR: '描述',
    ACFTTYPE_AIRCCHAP_CODE: '噪音等级  ',
    AIRCCHAP_DESCR: '噪音  ',
    ACFTTYPE_FREIGHT_WEIGHT_MAX: '最大载货量  ',
    ACFTTYPE_HANDLING_TIME_MIN: '最短处置时间  ',
    ACFTTYPE_OVERALL_LENGTH: '飞机总长  ',
    ACFTTYPE_PASSENGERS_MAX: '最大旅客数  ',
    ACFTTYPE_PROPULSN_CODE: '推进代码  ',
    ACFTTYPE_TAXI_WEIGHT_MAX: '最大滑行重量  ',
    ACFTTYPE_TAKEOFF_LENGTH_MIN: '最大起飞滑行距离  ',
    ACFTTYPE_TAKEOFF_WEIGHT_MAX: '最大起飞重量  ',
    ACFTTYPE_AIRBRIDGES_MAX: '最大登机桥脚臂  ',
    PROPULSN_DESCR: '推进  ',
    ACFTTYPE_ENGINE_TYPE: '发动机型号  ',
    ACFTTYPE_WING_SPAN: '翼展宽度  ',
    ACFTTYPE_TIMESTAMP: '时间戳  ',
    ACFTTYPE_BODY_WIDTH: '机身宽度',
    ACFTTYPE_CRUISE_SPEED_BEST: '最佳巡航速度',
    ACFTTYPE_DESCR_CHN: '中文描述',
    ACFTTYPE_ENGINES: '机内引擎数量',
    ACFTTYPE_FLYING_DISTANCE_MAX: '最大飞行距离',
    ACFTTYPE_GAS_CAPACITY: '油箱容量',
    ACFTTYPE_HANDLING_TIME_MAX: '最大装卸时间',
    ACFTTYPE_HEIGHT: '机身高度',
    ACFTTYPE_LANDING_LENGTH_MIN: '最小着陆长度',
    ACFTTYPE_LANDING_WEIGHT_MAX: '最大着陆重量',
    ACFTTYPE_SELF_WEIGHT: '自身重量',
    ACFTTYPE_SPEED_MAX: '最快速度',
    ACFTTYPE_WEIGHT_MAX: '最大重量',
    ACFTTYPE_WHEEL_DISTANCE: '轮间距离',
    ACFTTYPE_TRUEFALS_AERO_LIC: '使用机场许可证?',
    AIRCCHAP_DESCR_CHN: '噪音等级描述',
    PROPULSN_DESCR_CHN: '推进方式',
    TRUEFALS_CODE_LOCAL: '使用机场许可证?',
    ACFTTYPE_ISBANNED: '是否被禁止使用？'
  },

  i18nView: {
    title: '切换语言',
    note: '目前只翻译了当前页面和侧边栏和导航，未完待续，敬请期待...',
    datePlaceholder: '请选择日期',
    tableDate: '日期',
    tableName: '姓名',
    tableAddress: '地址',
    default: '默认按钮',
    primary: '主要按钮',
    success: '成功按钮',
    info: '信息按钮',
    warning: '警告按钮',
    danger: '危险按钮'
  }
}
